let a // 변수 선언
const b = 1 // 상수 선언 - 재할당이 불가하다.
a = 2
// b = 2 // 선언은 되지만 방영이 안된다.
// 변수 i는 상수라서 재할당이 불가하다.
// for (const i =1; i<3; i++)

let i
// 첫번째 자리는 변수 선언 및 초기화
// 두번째 자리는 조건식을 작성한다.
// 세번째 자리는 증감연산자를 작성한다.
for (i = 1; i < 3; i++){
  console.log(i)
} //end of for
// for문에서 두번째 자리에서 1<3 실행문
// 세번째엥서 증가연산자 i = 1+1 => 2
// 2<3 참이니까 실행문이 실행된다. i = 2+1 => 3
// 3<3 아니니까 for문을 탈출한다.
console.log(i)